<% layout("./layouts/layout.eta") %>

<h1><%= it.list.name %></h1>

<h2>Add an item</h2>

<form method="POST" action="/lists/<%= it.list.id %>/items">
    Item: <input type="text" name="name" />
    <input type="submit" value="Create item!" />
</form>


<h2>Current items</h2>

<ul>
<% if (it.items) { %>
  <% it.items.forEach((item) => { %>
    <li>
      <%= item.name %>
      <form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
        <input type="submit" value="Mark collected!" />
      </form>
    </li>
  <% }) %>
<% } %>
<% if (it.collected) { %>
  <% it.collected.forEach((item) => { %>
    <li>
      <del><%= item.name %></del>
    </li>
  <% }) %>
<% } %>
</ul>

<a href="/lists">Shopping lists</a>
